
{* database server settings *}
{form database class => 'ajax'}

	{* form ajax errors *}
	{snippet errors}
	<ul class="errors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>
	{/snippet}

	{* form elements *}
	<div class="row">
		<div class="six columns">{label host/}{input host class => 'full width'}</div>
		<div class="six columns">{label user/}{input user class => 'full width'}</div>
	</div>
	<div class="row">
		<div class="six columns">{label database/}{input database class => 'full width'}</div>
		<div class="six columns">{label password/}{input password class => 'full width'}</div>
	</div>
	<div class="row">
		<div class="six columns">{label prefix/}{input prefix class => 'full width'}
			<i class="help">{_'control.prefix.help'}</i>
		</div>
		<div class="six columns">
			{label driver/}
			{input driver, class => 'full width'}
		</div>
	</div>

	{* form send button *}
	<div class="wrapper">
		{input send class => 'button install'}
	</div>
{/form}
