{* database server settings *}
<form n:name="database" class="ajax form-install">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="host" />
			<input n:name="host" class="form-control">
		</div>
		<div class="form-group col-md-6">
			<label n:name="user" />
			<input n:name="user" class="form-control">
		</div>
	</div>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="database" />
			<input n:name="database" class="form-control">
		</div>
		<div class="form-group col-md-6">
			<label n:name="password" />
			<input n:name="password" class="form-control">
		</div>
	</div>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="prefix" />
			<input n:name="prefix" class="form-control">
			<small class="form-text text-muted">{_'control.prefix.help'}</small>
		</div>
		<div class="form-group col-md-6">
			<label n:name="driver" />
			<select n:name="driver" class="form-control" />
		</div>
	</div>

	{* send button *}
	<input n:name="send" class="btn btn-custom">

</form>
