{* website settings *}
<form n:name="website" class="ajax form-install">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="website" />
			<input n:name="website" class="form-control">
		</div>
		<div class="form-group col-md-6">
			<label n:name="description" />
			<input n:name="description" class="form-control">
		</div>
	</div>

	{* send button *}
	<button n:name="send" class="btn btn-custom btn-spinner">{_'form.send.web'}</button>

</form>
