{* Add administrator account *}
<form n:name="account" class="ajax form-install">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="username" />
			<input n:name="username" class="form-control">
		</div>
		<div class="form-group col-md-6">
			<label n:name="email" />
			<input n:name="email" class="form-control">
		</div>
	</div>

	{* input group *}
	<div class="form-row">
		<div class="form-group col-md-6">
			<label n:name="password" />
			<input n:name="password" class="form-control">
		</div>
		<div class="form-group col-md-6">
			<label n:name="verify" />
			<input n:name="verify" class="form-control">
		</div>
	</div>

	{* send button *}
	<button n:name="send" class="btn btn-custom btn-spinner">{_'form.send.acc'}</button>

</form>
