
{* Add administrator account *}
{form account class => 'ajax'}

	{* form ajax errors *}
	{snippet errors}
	<ul class="errors" n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>
	{/snippet}

	{* form elements *}
	<div class="row">
		<div class="six columns">{label realname/}{input realname class => 'full width'}</div>
		<div class="six columns">{label email/}{input email class => 'full width'}</div>
	</div>
	<div class="row">
		<div class="six columns">{label password/}{input password class => 'full width'}</div>
		<div class="six columns">{label verify/}{input verify class => 'full width'}</div>
	</div>

	{* form send button *}
	<div class="wrapper">
		{input send class => 'button install'}
	</div>
{/form}
