{* database server settings *}
{form database class => 'ajax'}

{* form ajax errors *}
{snippet errors}
<ul class="form-errors" n:if="$form->hasErrors()">
	<li n:foreach="$form->errors as $error">{_$error}</li>
</ul>
{/snippet}

{* form elements *}
<div class="form-row">
	<div class="form-group col-md-6">
		{label host/}{input host class => 'form-control'}
	</div>

	<div class="form-group col-md-6">
		{label user/}{input user class => 'form-control'}
	</div>
</div>

<div class="form-row">
	<div class="form-group col-md-6">
		{label database/}{input database class => 'form-control'}
	</div>

	<div class="form-group col-md-6">
		{label password/}{input password class => 'form-control'}
	</div>
</div>

<div class="form-row">
	<div class="form-group col-md-6">
		{label prefix/}{input prefix class => 'form-control'}
		<small class="form-text text-muted">{_'control.prefix.help'}</small>
	</div>

	<div class="form-group col-md-6">
		{label driver/}{input driver class => 'form-control'}
	</div>
</div>

{* form send button *}
{input send class => 'btn btn-custom'}
{/form}
