
{* subtitle sites *}
{block subtitle}{_'install.module'}{/block}

{* website content *}
{block content}

	<h2>{_'install.completion'}</h2>
	<p>{_'install.install.done'}</p>

	{* info for delete files *}
	<h6>{_'install.install.remove'}</h6>
	<p class="delete">
		<em><span>/app/modules/install</span></em>
		<em><span>/storage/cache</span></em>
	</p>

	{* go to administration *}
	<h6>{_'install.install.end'}</h6>
	<p>
		<a n:href=":Admin:Admin:" class="button install">{_'install.go.admin'}</a>
	<p>

{/block}
