{* subtitle sites *}
{block subtitle}{_'subtitle'}{/block}

{* website content *}
{block content}

{* information before installation *}
{if $step === 0}

<h1 class="container-install-heading">{_'install.info'}</h1>
<p>
	{_'install.text'}
	{_'install.text.2'}
</p>
<p><a n:href="run!" class="btn btn-custom ajax">{_'install.start'}</a></p>

{* database server settings *}
{elseif $step === 1}

<h1 class="container-install-heading">{_'install.db'}</h1>
<p>{_'install.text.db'}</p>
{control database}

{* install database tables *}
{elseif $step === 2}

<h1 class="container-install-heading">{_'install.tables'}</h1>
<p>
	{_'install.text.tables'}
	{_'install.text.tables.2'}
</p>
{control tables}

{* database server settings *}
{elseif $step === 3}

<h1 class="container-install-heading">{_'install.web'}</h1>
<p>{_'install.text.web'}</p>
{control website}

{* add administrator account *}
{elseif $step === 4}

<h1 class="container-install-heading">{_'install.acc'}</h1>
<p>{_'install.text.acc'}</p>
{control account}

{* complete the installation *}
{elseif $step === 5}

<h1 class="container-install-heading">{_'install.completion'}</h1>
<p>
	{_'install.text.completion'}
	{_'install.text.completion.2'}
</p>

{* delete files *}
<p>{_'install.remove'}</p>
<div class="info-install-delete">
	<ul class="list-group">
		<li class="list-group-item text-danger">/app/modules/install</li>
		<li class="list-group-item text-danger">/storage/cache</li>
	</ul>
</div>

{* go to administration *}
<p><a n:href=":Admin:Admin:" class="btn btn-custom">{_'install.go.admin'}</a></p>
{/if}
{/block}
