
{* subtitle sites *}
{block subtitle}{_'subtitle'}{/block}

{* website content *}
{block content}

	{* information before installation *}
	{if $step === 0}

	<h2>{_'install.info'}</h2>
	<p>
		{_'install.text'}
		{_'install.text.2'}
	</p>
	<p>{_'install.go'}</p>
	<p>
		<a n:href="run!" class="button primary ajax">{_'install.start'}</a>
	<p>

	{* database server settings *}
	{elseif $step === 1}

	<h2>{_'install.db'}</h2>
	<p>{_'install.text.db'}</p>
	{control database}

	{* install database tables *}
	{elseif $step === 2}

	<h2>{_'install.tables'}</h2>
	<p>
		{_'install.text.tables'}
		{_'install.text.tables.2'}
	</p>
	{control tables}

	{* database server settings *}
	{elseif $step === 3}

	<h2>{_'install.web'}</h2>
	<p>{_'install.text.web'}</p>
	{control website}

	{* add administrator account *}
	{elseif $step === 4}

	<h2>{_'install.acc'}</h2>
	<p>{_'install.text.acc'}</p>
	{control account}

	{* complete the installation *}
	{elseif $step === 5}

	<h2>{_'install.completion'}</h2>
	<p>
		{_'install.text.completion'}
		{_'install.text.completion.2'}
	</p>

	{* delete files *}
	<p class="info">{_'install.remove'}</p>
	<div class="delete">
		<p>/app/modules/install</p>
		<p>/storage/cache</p>
	</div>

	{* go to administration *}
	<p>{_'install.end'}</p>
	<p>
		<a n:href=":Admin:Admin:" class="button primary">{_'install.go.admin'}</a>
	<p>
	{/if}
{/block}
