{templateType App\Authorization\Control\ComponentTemplate}
{embed ../../../../Core/Widget/@offcanvas.latte, offcanvasId: $uniqueComponentOffcanvas}
	{block title}{_'Edit or add roles to users'}{/block}
	{block content}
		{snippet access}
			{embed ../../../../Core/Widget/@form.latte, name: 'factory', class: 'ajax'}
				{block form}
					{var string $selectTom = 'select-tom'}
					{include select, name: 'user_id', columns: 12, class: $selectTom}
					{include select, name: 'role_id', columns: 12, class: $selectTom}
					<div class="d-block">
						{include submit, name: 'send'}
						{include buttonDismiss, offCanvas: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed ../../../../Core/Widget/@modal.latte, modalId: $uniqueComponentModal}
	{block title}{_'Delete item'}{/block}
	{block content}<p n:snippet="title"><em>{_'Do you really want to delete the item: '}{$deleteItems}?</em></p>{/block}
	{block factory}
		{snippet delete}
			{embed ../../../../Core/Widget/@form.latte, name: 'delete', class: 'ajax'}
				{block form}
					<div class="d-block">
						{include submit, name: 'confirm'}
						{include buttonDismiss, modal: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed ../../../../Core/Widget/@heading.latte}
	{block title}{_'Users'}{/block}
{/embed}

{control grid}
