{templateType App\Authorization\Control\ComponentTemplate}
{embed ../../../../Core/Widget/@offcanvas.latte, offcanvasId: $uniqueComponentOffcanvas}
	{block title}{_'Edit or add privileges'}{/block}
	{block content}
		{snippet privileges}
			{embed ../../../../Core/Widget/@form.latte, name: 'factory', class: 'ajax'}
				{block form}
					{include input, type: text, name: 'name', columns: 12}
					<div class="d-block">
						{include submit, name: 'send'}
						{include buttonDismiss, buttonCanvas: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed ../../../../Core/Widget/@modal.latte, modalId: $uniqueComponentModal}
	{block title}{_'Delete item'}{/block}
	{block content}<p n:snippet="title"><em>{_'Are you sure you want to delete the item: '}{$deleteItems}?</em></p>{/block}
	{block factory}
		{snippet delete}
			{embed ../../../../Core/Widget/@form.latte, name: 'delete', class: 'ajax'}
				{block form}
					<div class="d-block">
						{include submit, name: 'confirm'}
						{include buttonDismiss, buttonModal: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed ../../../../Core/Widget/@heading.latte}
	{block title}{_'Privileges'}{/block}
{/embed}

{control grid}
