{templateType App\Authorization\Control\ComponentTemplate}
{embed ../../../../Core/Widget/@offcanvas.latte, offcanvasId: $uniqueComponentId}
	{block title}{_'Edit or add roles'}{/block}
	{block content}
		{snippet roles}
			{embed ../../../../Core/Widget/@form.latte, name: 'factory', class: 'ajax'}
				{block form}
					{include input, name: 'name', columns: 6}
					{include select, name: 'parent', columns: 6, class: 'select-tom'}
					<div class="d-block">
						{include submit, name: 'send', buttonCanvas: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed ../../../../Core/Widget/@heading.latte}
	{block title}{_'Roles'}{/block}
{/embed}

{control grid}
