{varType string $class}
{varType string $name}
{varType Nette\Application\UI\Form $form}

<form n:name="$name" n:class="'row g-3', $class ?? null" data-naja-history="off">
	<ul class="errors" n:ifcontent>
		<li n:foreach="$form->getOwnErrors() as $error">{_$error}</li>
	</ul>

	{* Block for form rendering *}
	{block form}{/block}
</form>

{* General form field definition (input, select, textarea, submit) using switch *}
{define input, string $type, string $name, int $columns = 12, string $class, int $rows = 3}
	<div class="col-md-{$columns}">
		{label $name, class: 'form-label' /}
		{switch $type}
			{case 'text'}<input n:name="$name" n:class="'form-control', $class">
			{case 'select'}<select n:name="$name" n:class="'form-select', $class"></select>
			{case 'textarea'}<textarea n:name="$name" n:class="'form-control', $class" rows="{$rows}"></textarea>
		{/switch}
	</div>
{/define}

{define selectTom, string $name, int $columns = 12, string $class}
	<div class="col-md-{$columns} form-error">
		<label n:name="$name" class="form-label" />
		<div>
			<select n:name="$name" n:class="'form-control', $class"></select>
		</div>
	</div>
{/define}

{define submit, string $name, string $class}
	<input n:name="$name" n:class="'btn btn-primary text-white', $class" data-btn-submit>
{/define}

{define buttonDismiss, bool $buttonCanvas = false, bool $buttonModal = false}
	<button n:if="$buttonCanvas" type="button" class="btn btn-outline-secondary ms-1" data-bs-dismiss="offcanvas">
		{_'Cancel'}
	</button>
	<button n:if="$buttonModal" type="button" class="btn btn-outline-secondary ms-1" data-bs-dismiss="modal">
		{_'Close'}
	</button>
{/define}
