{varType string $modalId}
<div class="modal fade" id="{$modalId}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="staticBackdropLabel">{block title}{/block}</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				{block content}{/block}
			</div>
			<div class="modal-footer">
				{block factory}{/block}
			</div>
		</div>
	</div>
</div>
