{templateType Drago\Authorization\Control\Roles\RolesTemplate}
{varType Drago\Authorization\Control\Roles\RolesEntity[] $roles}

{embed '../../Widgets/@heading.latte'}
	{block title}{_'Roles'}{/block}
{/embed}

{embed '../../Widgets/@table.latte'}
	{block table-thead}
		{include table-th, 'Name'}
		{include table-th, 'Parent'}
		{include table-th-action}
	{/block}
	{block table-tbody}
		<tr n:foreach="$roles as $role">
			<td style="width: 40%">{$role->name}</td>
			<td style="width: 35%">{$role->parent}</td>
			<td style="width: 25%">
				{include table-link-edit, id: $role->id}
					{if $deleteId === $role->id}
					{include table-confirm-text}
					{include table-link-confirm, confirm: 0, id: $role->id, name: 'No'}
					{include table-link-confirm, confirm: 1, id: $role->id, name: 'Yes'}{else}
					{include table-link-delete, id: $role->id}
				{/if}
			</td>
		</tr>
	{/block}
{/embed}
