{templateType App\Authorization\Control\ComponentTemplate}
{embed '../Widgets/@offcanvas.latte', offcanvasId: $uniqueComponentId}
	{block title}{_'Edit or add roles to users'}{/block}
	{block content}
		{snippet access}
			{embed '../Widgets/@form.latte', name: 'factory', class: 'ajax'}
				{block form}
					{include select, name: 'user_id', columns: 12, class: 'select-tom'}
					{include select, name: 'role_id', columns: 12, class: 'select-tom'}
					{include submit, name: 'send', columns: 12, buttonCanvas: true}
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed '../Widgets/@heading.latte'}
	{block title}{_'Users'}{/block}
{/embed}

{control grid}
