{templateType App\Authorization\Control\ComponentTemplate}
{embed '../Widgets/@offcanvas.latte', offcanvasId: $uniqueComponentId}
	{block title}{_'Edit or add resources'}{/block}
	{block content}
		{snippet resources}
			{embed '../Widgets/@form.latte', name: 'factory', class: 'ajax'}
				{block form}
					{include input, name: 'name', columns: 12}
					<div class="d-block">
						{include submit, name: 'send', buttonCanvas: true}
					</div>
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed '../Widgets/@heading.latte'}
	{block title}{_'Resources'}{/block}
{/embed}

{control grid}
