{templateType App\Authorization\Control\ComponentTemplate}
{embed '../Widgets/@offcanvas.latte', offcanvasId: $uniqueComponentId}
	{block title}{_'Edit or add roles'}{/block}
	{block content}
		{snippet roles}
			{embed '../Widgets/@form.latte', name: 'factory', class: 'ajax'}
				{block form}
					{include input, name: 'name', columns: 6}
					{include select, name: 'parent', columns: 6, class: 'select-tom'}
					{include submit, name: 'send', columns: 12, buttonCanvas: true}
				{/block}
			{/embed}
		{/snippet}
	{/block}
{/embed}

{embed '../Widgets/@heading.latte'}
	{block title}{_'Roles'}{/block}
{/embed}

{control grid}
