{templateType App\Modules\Backend\Sign\SignTemplate}
{import '../lang.latte'}

<!DOCTYPE html>
<html lang="{$lang}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="{$basePath}/files/sign.css">
	<title>{include subtitle|stripHtml|firstUpper}{ifset $web} &bullet; {$web->website}{/ifset}</title>
</head>

<body>
<div class="sign-in bg-white shadow-sm rounded-3">
	<div class="bg-light p-3 mb-4">
		<div class="d-flex">
			<div class="ps-1 pe-1 flex-grow-1 text-primary font-weight-bold">
				{_'Login to the system'}
			</div>
			<div class="ps-1 pe-1">
				{include language-link, lang: 'cs', name: 'cs'}
				<span class="small text-separate">&#124;</span>
				{include language-link, lang: 'en', name: 'en'}
			</div>
		</div>
	</div>
	<div class="p-3">
		{include content}
	</div>
</div>

{* copyright info *}
<footer class="fixed-bottom bg-white pt-2 pb-2">
	<p class="text-center">&copy {=date('Y')} Netis</p>
</footer>

<script src="{$basePath}/files/sign.js" defer></script>

</body>
</html>
