{varType Drago\Authorization\Entity\ResourcesEntity $resource}
<h5 class="border-bottom pb-2">
	<a n:href="clickOpen!" class="btn btn-primary btn-sm me-2 ajax">
		<i class="fa-solid fa-plus"></i>
	</a>
	{_'Resources'}
</h5>
<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">

		<thead>
		<tr>
			<th scope="col" class="text-uppercase small">{_'Name'}</th>
			<th scope="col" class="text-uppercase small">{_'Action'}</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$resources as $resource">
			<td style="width: 75%">{$resource->name}</td>
			<td style="width: 25%">
				<a n:href="edit!, $resource->id" class="ajax link-edit me-1 custom--edit" aria-label="{_'Edit'}" data-cooltipz-dir="top">
					<i class="fa-regular fa-pen-to-square"></i>
				</a>
				{if $deleteId === $resource->id}
					<p class="d-inline text-secondary">{_'Confirm'}</p>
					<a n:href="deleteConfirm!, 0, $resource->id" class="ajax text-decoration-none">{_'No'}</a>
					<a n:href="deleteConfirm!, 1, $resource->id" class="ajax text-decoration-none">{_'Yes'}</a>
				{else}
					<a n:href="delete!, $resource->id" class="ajax link-delete custom--delete" aria-label="{_'Delete'}" data-cooltipz-dir="top">
						<i class="fa-regular fa-trash-can"></i>
					</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
