{* database server settings *}
<form n:name="database" class="ajax mt-5 row g-3" data-naja-history="off">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="errors">
		<li n:foreach="$form->errors as $error">{$error|translate}</li>
	</ul>

	{* input group *}
	<div class="col-md-6">
		<label n:name="host" class="form-label" />
		<input n:name="host" class="form-control">
	</div>
	<div class="col-md-6">
		<label n:name="user" class="form-label" />
		<input n:name="user" class="form-control">
	</div>

	{* input group *}
	<div class="col-md-6">
		<label n:name="database" class="form-label" />
		<input n:name="database" class="form-control">
	</div>
	<div class="col-md-6">
		<label n:name="password" class="form-label" />
		<input n:name="password" class="form-control">
	</div>

	{* send button *}
	<div class="col-md-auto">
		<input n:name="send" class="btn btn-primary text-white" data-btn-submit>
	</div>

</form>
