
{* layout for login *}
{extends '@layout.login.latte'}

{* subtitle sites *}
{block subtitle}{_'subtitle.login'}{/block}

{* website content *}
{block content}
	{form signIn class => 'group'}

		{* form errors *}
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>

		{* form elements *}
		{input email class => 'unite first full width'}
		{input password class => 'unite last full width'}

		{* form send button *}
		<div class="align right">
			{input send class => 'button primary'}
		</div>
	{/form}
{/block}
