
{* layout for login *}
{extends '@sign.in.latte'}

{* subtitle sites *}
{block subtitle}{_'subtitle.sign'}{/block}

{* website content *}
{block content}

	{* sing in user *}
	<form n:name="signIn" class="ajax">

		{* form errors *}
		{snippet errors}
			<ul n:if="$form->hasErrors()" class="form-errors">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
		{/snippet}

		{* input elements *}
		<div class="form-group mb-1">
			<label n:name="email" class="sr-only" />
			<input n:name="email" class="form-control">
		</div>

		<div class="form-group">
			<label n:name="password" class="sr-only" />
			<input n:name="password" class="form-control">
		</div>

		{* send button *}
		<input n:name="send" class="btn btn-custom">

	</form>

{/block}
