
{* layout for login *}
{extends '@sign.in.latte'}

{* subtitle sites *}
{block subtitle}{_'subtitle.sign'}{/block}

{* website content *}
{block content}
	{form signIn class => 'group ajax'}

		{* form ajax errors *}
		{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
		{/snippet}

		{* form elements *}
		<div class="sign-email">{input email class => 'unite first full width'}</div>
		<div class="sign-password">{input password class => 'unite last full width'}</div>

		{* form send button *}
		<div class="align right">
			{input send class => 'button primary'}
		</div>
	{/form}
{/block}
