{* subtitle sites *}
{block subtitle}{_'Login to the system'}{/block}

{* website content *}
{block content}

	{* sing in user *}
	<form n:name="signIn" class="row g-3">

		{* form errors *}
		<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>

		{* input elements *}
		<div class="col-md-12">
			<label n:name="email" class="form-label" />
			<input n:name="email" class="form-control">
		</div>

		<div class="col-md-12">
			<label n:name="password" class="form-label" />
			<input n:name="password" class="form-control">
		</div>

		{* send button *}
		<div class="d-grid mt-3">
			<input n:name="send" class="btn btn-primary text-white" data-btn-submit>
		</div>
	</form>
{/block}
