
{* subtitle sites *}
{block subtitle}{_'Login to the system'}{/block}

{* website content *}
{block content}

	{* sing in user *}
	<form n:name="signIn">

		{* form errors *}
		<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>

		{* input elements *}
		<div class="mb-1">
			<label n:name="email" class="visually-hidden" />
			<input n:name="email" class="form-control">
		</div>

		<div class="mb-1">
			<label n:name="password" class="visually-hidden" />
			<input n:name="password" class="form-control">
		</div>

		{* send button *}
		<button n:name="send" class="btn btn-custom-color w-50 mt-2 text-white" data-btn-submit>{_'Sign in'}</button>
	</form>
{/block}
