# default parameters
parameters:


# settings for sessions
session:
	name: netis-cms
	expiration: 14 days
	savePath: '%tempDir%/sessions'


# application settings
application:
	errorPresenter: Error

	# application mapping
	mapping:
		*: ['App\Modules', '*', '*\*Presenter']


# enabling system container for Tracy bar
di:
	debugger: yes
	export:
		parameters: no
		tags: no


# base services
services:
	texy: Texy\Texy


# latte settings
latte:
	extensions:
		- Texy\Bridges\Latte\TexyExtension(@texy)


# application extensions
extensions:
	- Drago\Localization\DI\TranslatorExtension(translateDir: %appDir%/locales)
	- Drago\Parameters\DI\ParametersExtension(appDir: %appDir%, wwwDir: %wwwDir%, tempDir: %tempDir%)
	- Drago\Authorization\DI\AuthorizationExtension


# automatic class registration
search:
	section:
		in: %appDir%
		classes:
			- *Repository
			- *Factory
