
# default parameters
parameters:

	# router for translate
	router: '[<lang=cs cs>/]'

# parameters for sessions
session:
	expiration: 14 days
	savePath: '%tempDir%/sessions'

# settings for application
application:

	# mapping application
	mapping:
		*: Module\*\*Presenter

# enabling system container for Tracy bar
di:
	debugger: yes

# extension for nette
extensions:

	# an overview of installed versions of packages
	vendorVersions: Milo\VendorVersions\Bridges\Nette\DI\Extension(%debugMode%)
