{templateType Drago\Authorization\Control\Resources\ResourcesTemplate}
{varType Drago\Authorization\Control\Resources\ResourcesEntity[] $resources}

{embed '../../Widgets/@heading.latte'}
	{block title}{_'Resources'}{/block}
{/embed}

{if count($resources) > 0}
	{embed '../../Widgets/@table.latte'}
		{block table-thead}
			{include table-th, 'Name'}
			{include table-th-action}
		{/block}
		{block table-tbody}
			<tr n:foreach="$resources as $resource">
				<td style="width: 75%">{$resource->name}</td>
				<td style="width: 25%">
					{include table-link-edit, id: $resource->id}
						{if $deleteId === $resource->id}
						{include table-confirm-text}
						{include table-link-confirm, confirm: 0, id: $resource->id, name: 'No'}
						{include table-link-confirm, confirm: 1, id: $resource->id, name: 'Yes'}{else}
						{include table-link-delete, id: $resource->id}
					{/if}
				</td>
			</tr>
		{/block}
	{/embed}
{else}
	{_'No records found.'}
{/if}
