<form n:name="factory" class="row g-3 ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="col-md-12">
		<label n:name="name" class="form-label" />
		<input n:name="name" class="form-control">
	</div>

	<div class="col-md-12">
		<input n:name="send" class="btn btn-primary" data-btn-submit>
		<button type="reset" class="reset-form-factory btn-block btn btn-outline-secondary">{_'Reset'}</button>
		<button type="button" class="btn btn-outline-danger" data-bs-dismiss="offcanvas">{_'Cancel'}</button>
	</div>
</form>
