{* subtitle page *}
{block subtitle}{_'Access settings'}{/block}

{* website content *}
{block content}
	{embed '../../../../../UI/Templates/@offcanvas.latte', offcanvasId: permissions}
		{block title}{_'Edit or add permissions'}{/block}
		{block content}
			{snippet permissions}
				{control permissionsControl}
			{/snippet}
		{/block}
	{/embed}
	{embed '../../../../../UI/Templates/@content.latte'}
		{block content}
			{snippet permissionsRecords}
				{control permissionsControl:records}
			{/snippet}
		{/block}
	{/embed}
{/block}
