{* subtitle page *}
{block subtitle}{_'Privileges settings'}{/block}

{* website content *}
{block content}
	{embed '../../../../../UI/Templates/@offcanvas.latte', offcanvasId: privileges}
		{block title}{_'Edit or add privileges'}{/block}
		{block content}
			{snippet privileges}
				{control privilegesControl}
			{/snippet}
		{/block}
	{/embed}
	{embed '../../../../../UI/Templates/@content.latte'}
		{block content}
			{snippet privilegesRecords}
				{control privilegesControl:records}
			{/snippet}
		{/block}
	{/embed}
{/block}
