{* subtitle page *}
{block subtitle}{_'Resources settings'}{/block}

{* website content *}
{block content}
	{embed '../../../../../UI/Templates/@offcanvas.latte', offcanvasId: resources}
		{block title}{_'Edit or add resources'}{/block}
		{block content}
			{snippet resources}
				{control resourcesControl}
			{/snippet}
		{/block}
	{/embed}
	{embed '../../../../../UI/Templates/@content.latte'}
		{block content}
			{snippet resourcesItems}
				{control resourcesControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
