{* database server settings *}
<form n:name="database" class="ajax form-install row g-3">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* input group *}
	<div class="col-md-6">
		<label n:name="host" class="form-label" />
		<input n:name="host" class="form-control">
	</div>
	<div class="col-md-6">
		<label n:name="user" class="form-label" />
		<input n:name="user" class="form-control">
	</div>

	{* input group *}
	<div class="col-md-6">
		<label n:name="database" class="form-label" />
		<input n:name="database" class="form-control">
	</div>
	<div class="col-md-6">
		<label n:name="password" class="form-label" />
		<input n:name="password" class="form-control">
	</div>

	{* send button *}
	<div class="col-md-auto">
		<button n:name="send" class="btn btn-secondary" data-btn-submit>{_'form.send.db'}</button>
	</div>

</form>
