{* website settings *}
<form n:name="website" class="ajax form-install row g-2">

	{* form errors *}
	<ul n:snippet="errors" n:if="$form->hasErrors()" class="form-errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* input group *}
	<div class="form-floating col-md-6">
		<input n:name="website" class="form-control">
		<label n:name="website" class="form-label" />
	</div>
	<div class="form-floating col-md-6">
		<input n:name="description" class="form-control">
		<label n:name="description" class="form-label" />
	</div>

	{* send button *}
	<div class="col-md-auto">
		<button n:name="send" class="btn btn-secondary" data-btn-submit>{_'form.send.web'}</button>
	</div>

</form>
