
{* subtitle sites *}
{block subtitle}{_'install.module'}{/block}

{* website content *}
{block content}

	{* step 1 *}
	{if ($step == 1)}

		<h2>{_'install.db'}</h2>
		<p>{_'install.db.info'}</p>

		{form database}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
			<div class="row">
				<div class="six columns">
					{label host/}
					{input host class => 'full width'}
				</div>
				<div class="six columns">
					{label user/}
					{input user class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="six columns">
					{label database/}
					{input database class => 'full width'}
				</div>
				<div class="six columns">
					{label password/}
					{input password class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="six columns">
					{label prefix/}
					{input prefix class => 'full width'}
					<i class="help">{_'install.db.prefix.help'}</i>
				</div>
				<div class="six columns">
					{label driver/}
					{input driver class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					{input send class => 'button install'}
				</div>
			</div>
		{/form}

	{* step 2 *}
	{elseif ($step == 2)}

		<h2>{_'install.db.tables'}</h2>
		<p>{_'install.db.tables.text'}</p>

		{form tables}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
			<div class="row">
				<div class="twelve columns">
					{input send class => 'button install'}
				</div>
			</div>
		{/form}

	{* step 3 *}
	{elseif ($step == 3)}

		<h2>{_'install.web'}</h2>
		<p>{_'install.web.info'}</p>

		{form website}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
			<div class="row">
				<div class="six columns">
					{label website/}
					{input website class => 'full width'}
				</div>
				<div class="six columns">
					{label description/}
					{input description class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					{input send class => 'button install'}
				</div>
			</div>
		{/form}

	{* step 4 *}
	{elseif ($step == 4)}

		<h2>{_'install.acc'}</h2>
		<p>{_'install.acc.info'}</p>

		{form account}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{_$error}</li>
			</ul>
			<div class="row">
				<div class="six columns">
					{label realname/}
					{input realname class => 'full width'}
				</div>
				<div class="six columns">
					{label email/}
					{input email class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="six columns">
					{label password/}
					{input password class => 'full width'}
				</div>
				<div class="six columns">
					{label verify/}
					{input verify class => 'full width'}
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					{input send class => 'button install'}
				</div>
			</div>
		{/form}
	{/if}
{/block}
