{* subtitle sites *}
{block subtitle}{_'subtitle'}{/block}

{* website content *}
{block content}
	{if $step === 0}

		{* information before installation *}
		<h1 class="display-4">{_'install.info'}</h1>
		<p>
			{_'install.text'}
			{_'install.text.2'}
		</p>
		<p>
			<button class="btn-custom-color text-white" type="button" id="btn-send" data-url="{link run!}">
				{_'install.start'}
			</button>
		</p>

	{elseif $step === 1}

		{* database server settings *}
		<h1 class="display-4">{_'install.db'}</h1>
		<p>{_'install.text.db'}</p>
		{control database}

	{elseif $step === 2}

		{* install database tables *}
		<h1 class="display-4">{_'install.tables'}</h1>
		<p>
			{_'install.text.tables'}
			{_'install.text.tables.2'}
		</p>
		{control tables}

	{elseif $step === 3}

		{* database server settings *}
		<h1 class="display-4">{_'install.web'}</h1>
		<p>{_'install.text.web'}</p>
		{control website}

	{elseif $step === 4}

		{* add administrator account *}
		<h1 class="display-4">{_'install.acc'}</h1>
		<p>{_'install.text.acc'}</p>
		{control account}

	{elseif $step === 5}

		{* complete the installation *}
		<h1 class="display-4">{_'install.completion'}</h1>
		<p>
			{_'install.text.completion'}
			{_'install.text.completion.2'}
		</p>

		{* info for delete files *}
		<p>{_'install.remove'}</p>
		<div class="info-install-delete">
			<ul class="list-group">
				<li class="list-group-item text-danger">/app/modules/install</li>
				<li class="list-group-item text-danger">/storage/cache</li>
			</ul>
		</div>

		{* go to administration *}
		<p>
			<a n:href=":Admin:Admin:" class="btn-custom-color text-white">{_'install.go.admin'}</a>
		</p>
	{/if}
{/block}
