{templateType App\Modules\Front\Home\HomeTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}

<!doctype html>
<html lang="{$lang}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{$basePath}/files/web.css">

    <title>
        {ifset title}{include title|stripHtml|firstUpper} &bull; {/ifset}
        {ifset $settings}{$settings['website']}{/ifset}
    </title>
</head>

<body>
<div class="container mt-3">

    {* content block *}
	{include content|indent:1}

	{* flash messages *}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message|translate}</div>

	{* language switching *}
    <a n:href="this, 'lang' => 'cs'" n:class="$presenter->linkCurrent ? 'current'">Czech</a>
    <a n:href="this, 'lang' => 'en'" n:class="$presenter->linkCurrent ? 'current'">English</a>

</div>

<script src="{$basePath}/files/web.js" defer></script>

</body>
</html>
