{templateType Drago\Authorization\Control\Privileges\PrivilegesTemplate}
{varType Drago\Authorization\Control\Privileges\PrivilegesEntity[] $privileges}

{embed '../../Widgets/@heading.latte'}
	{block title}{_'Privileges'}{/block}
{/embed}

{embed '../../Widgets/@table.latte'}
	{block table-thead}
		{include table-th, 'Name'}
		{include table-th-action}
	{/block}
	{block table-tbody}
		<tr n:foreach="$privileges as $privilege">
			<td style="width: 75%">{$privilege->name}</td>
			<td style="width: 25%">
				{include table-link-edit, id: $privilege->id}
					{if $deleteId === $privilege->id}
					{include table-confirm-text}
					{include table-link-confirm, confirm: 0, id: $privilege->id, name: 'No'}
					{include table-link-confirm, confirm: 1, id: $privilege->id, name: 'Yes'}{else}
					{include table-link-delete, id: $privilege->id}
				{/if}
			</td>
		</tr>
	{/block}
{/embed}
