{templateType App\Modules\Backend\Access\AccessTemplate}

{* subtitle page *}
{block subtitle}{_'Resources'}{/block}

{* website content *}
{block content}
	{embed $widgetPath . '@offcanvas.latte', offcanvasId: resources}
		{block title}{_'Edit or add resources'}{/block}
		{block content}
			{snippet resources}
				{control resourcesControl}
			{/snippet}
		{/block}
	{/embed}
	{embed $widgetPath . '@content.latte'}
		{block content}
			{snippet resourcesItems}
				{control resourcesControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
