{templateType App\Modules\Backend\Access\AccessTemplate}

{* subtitle page *}
{block subtitle}{_'Privileges settings'}{/block}

{* website content *}
{block content}
	{embed $widgetPath . '@offcanvas.latte', offcanvasId: privileges}
		{block title}{_'Edit or add privileges'}{/block}
		{block content}
			{snippet privileges}
				{control privilegesControl}
			{/snippet}
		{/block}
	{/embed}
	{embed $widgetPath . '@content.latte'}
		{block content}
			{snippet privilegesItems}
				{control privilegesControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
