{templateType App\Modules\Backend\Access\AccessTemplate}

{* subtitle page *}
{block subtitle}{_'Permissions'}{/block}

{* website content *}
{block content}
	{embed $widgetPath . '@offcanvas.latte', offcanvasId: permissions}
		{block title}{_'Edit or add permissions'}{/block}
		{block content}
			{snippet permissions}
				{control permissionsControl}
			{/snippet}
		{/block}
	{/embed}
	{embed $widgetPath . '@content.latte'}
		{block content}
			{snippet permissionsItems}
				{control permissionsControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
