{templateType App\Modules\Backend\Access\AccessTemplate}

{* subtitle page *}
{block subtitle}{_'Roles'}{/block}

{* website content *}
{block content}
	{embed $widgetPath . '@offcanvas.latte', offcanvasId: roles}
		{block title}{_'Edit or add roles'}{/block}
		{block content}
			{snippet roles}
				{control rolesControl}
			{/snippet}
		{/block}
	{/embed}
	{embed $widgetPath . '@content.latte'}
		{block content}
			{snippet rolesItems}
				{control rolesControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
