{templateType App\Modules\Backend\Access\AccessTemplate}

{* subtitle page *}
{block subtitle}{_'Users'}{/block}

{* website content *}
{block content}
	{embed $widgetPath . '@offcanvas.latte', offcanvasId: access}
		{block title}{_'Edit or add roles to users'}{/block}
		{block content}
			{snippet access}
				{control accessControl}
			{/snippet}
		{/block}
	{/embed}
	{embed $widgetPath . '@content.latte'}
		{block content}
			{snippet accessItems}
				{control accessControl:items}
			{/snippet}
		{/block}
	{/embed}
{/block}
