{varType Drago\Authorization\Entity\RolesEntity $role}
{varType Drago\Authorization\Entity\PermissionsViewEntity $permission}

{foreach $roles as $role}
	<h3 class="text-primary">Role: {$role->name}</h3>
	<div class="table-responsive-sm">
		<table class="table table-sm table-striped table-hover table-borderless">

			<thead>
			<tr>
				<th scope="col">Resource</th>
				<th scope="col">Action / signal</th>
				<th scope="col">Permission</th>
				<th scope="col">Action</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$permissions as $permission" n:if="$role->name == $permission->role">
				<td style="width: 25%">{$permission->resource}</td>
				<td style="width: 25%">{$permission->privilege}</td>
				<td style="width: 25%">{$permission->allowed}</td>
				<td style="width: 25%">
					<a n:href="edit!, $permission->id" class="ajax">Edit</a>
					{if $deleteId === $permission->id}
						<a n:href="deleteConfirm!, 0, $permission->id" class="ajax">No</a>
						<a n:href="deleteConfirm!, 1, $permission->id" class="ajax">Yes</a>
					{else}
						<a n:href="delete!, $permission->id" class="ajax">Delete</a>
					{/if}
				</td>
			</tr>
			</tbody>

		</table>
	</div>
{/foreach}
