<h3 class="text-primary">Edit or add permissions</h3>
<form n:name="factory" class="ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="form-row">

		<div class="form-group col-md-6">
			<select n:name="role_id" class="form-control"></select>
		</div>

		<div class="form-group col-md-6">
			<select n:name="resource_id" class="form-control"></select>
		</div>

	</div>

	<div class="form-row">

		<div class="form-group col-md-6">
			<select n:name="privilege_id" class="form-control"></select>
		</div>

		<div class="form-group col-md-6">
			<select n:name="allowed" class="form-control"></select>
		</div>

	</div>

	<input type="submit" n:name="send" class="btn btn-primary">
	<input type="reset" class="reset-form-factory btn btn-secondary">

</form>
