{varType Drago\Authorization\Entity\RolesEntity $role}
{varType Drago\Authorization\Entity\PermissionsViewEntity $permission}

{foreach $roles as $role}
	<h5 class="border-bottom pb-2">Role: {$role->name}</h5>
	<div class="table-responsive-sm">
		<table class="table table-sm table-hover table-borderless">
			<thead>
			<tr>
				<th scope="col" class="text-uppercase small">{_'Resource'}</th>
				<th scope="col" class="text-uppercase small">{_'Action / signal'}</th>
				<th scope="col" class="text-uppercase small">{_'Permission'}</th>
				<th scope="col" class="text-uppercase small">{_'Action'}</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$permissions as $permission" n:if="$role->name == $permission->role">
				<td style="width: 25%">{$permission->resource}</td>
				<td style="width: 25%">{$permission->privilege}</td>
				<td style="width: 25%">
					{if $permission->allowed === 1}
						<span class="badge badge-light-primary rounded-pill p-1 ps-3 pe-3">{_'Allow'}</span>
					{else}
						<span class="badge badge-light-danger rounded-pill p-1 ps-3 pe-3">{_'Denny'}</span>
					{/if}
				</td>
				<td style="width: 25%">
					<a n:href="edit!, $permission->id" class="ajax link-edit me-1 custom--edit" aria-label="{_'Edit'}" data-cooltipz-dir="top">
						<i class="fa-regular fa-pen-to-square"></i>
					</a>
					{if $deleteId === $permission->id}
						<p class="d-inline text-secondary">{_'Confirm'}</p>
						<a n:href="deleteConfirm!, 0, $permission->id" class="ajax text-decoration-none">{_'No'}</a>
						<a n:href="deleteConfirm!, 1, $permission->id" class="ajax text-decoration-none">{_'Yes'}</a>
					{else}
						<a n:href="delete!, $permission->id" class="ajax link-delete custom--delete" aria-label="{_'Delete'}" data-cooltipz-dir="top">
							<i class="fa-regular fa-trash-can"></i>
						</a>
					{/if}
				</td>
			</tr>
			</tbody>
		</table>
	</div>
{/foreach}
