<h5 class="border-bottom pb-2">{_'Edit or add roles to users'}</h5>
<form n:name="factory" class="row g-3 ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="col-md-12">
		<label n:name="user_id" class="form-label" />
		<select n:name="user_id" class="form-control"></select>
	</div>

	<div class="col-md-12">
		<label n:name="role_id" class="form-label" />
		<select n:name="role_id" class="form-control"></select>
	</div>

	<div class="col-md-12">
		<button n:name="send" class="btn btn-primary" data-btn-submit>{_'Send'}</button>
		<button type="reset" class="reset-form-factory btn-block btn btn-outline-secondary">{_'Reset'}</button>
	</div>
</form>
