<h3 class="text-primary">Edit or add roles to users</h3>
<form n:name="factory" class="ajax row g-2">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="col-md-12">
		<select n:name="user_id" class="form-control"></select>
	</div>

	<div class="col-md-12">
		<select n:name="role_id" class="form-control"></select>
	</div>

	<div class="col-md-auto">
		<input type="submit" n:name="send" class="btn btn-primary">
		<input type="reset" class="reset-form-factory btn btn-secondary">
		<a href="#" class="btn btn-secondary" id="multiselect">Deselect role selection</a>
	</div>

</form>
