{varType Drago\Authorization\Entity\UsersRolesViewEntity $usersRoles}
<h5 class="border-bottom pb-2">{_'List of assigned roles'}</h5>
<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">

		<thead>
		<tr>
			<th scope="col" class="text-uppercase small">{_'Username'}</th>
			<th scope="col" class="text-uppercase small">{_'Roles'}</th>
			<th scope="col" class="text-uppercase small">{_'Action'}</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$usersRoles as $item">
			<td style="width: 40%">{$item->username}</td>
			<td style="width: 35%">
				{foreach $item->role as $role}
					{$role}{sep},{/sep}
				{/foreach}
			</td>
			<td style="width: 25%">
				<a n:href="edit!, $item->user_id" class="ajax link-edit me-1">
					<i class="fa-regular fa-pen-to-square"></i>
				</a>
				{if $deleteId === $item->user_id}
					<p class="d-inline text-secondary">{_'Confirm'}</p>
					<a n:href="deleteConfirm!, 0, $item->user_id" class="ajax text-decoration-none">{_'No'}</a>
					<a n:href="deleteConfirm!, 1, $item->user_id" class="ajax text-decoration-none">{_'Yes'}</a>
				{else}
					<a n:href="delete!, $item->user_id" class="ajax link-delete">
						<i class="fa-regular fa-trash-can"></i>
					</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
