{varType Drago\Authorization\Entity\UsersRolesViewEntity $usersRoles}
<h3 class="text-primary">{_'List of assigned roles'}</h3>
<div class="table-responsive-sm">
	<table class="table table-sm table-striped table-hover table-borderless">

		<thead>
		<tr>
			<th scope="col">{_'Username'}</th>
			<th scope="col">{_'Roles'}</th>
			<th scope="col">{_'Action'}</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$usersRoles as $item">
			<td style="width: 40%">{$item->username}</td>
			<td style="width: 35%">
				{foreach $item->role as $role}
					{$role}{sep},{/sep}
				{/foreach}
			</td>
			<td style="width: 25%">
				<a n:href="edit!, $item->user_id" class="ajax">{_'Edit'}</a>
				{if $deleteId === $item->user_id}
					<a n:href="deleteConfirm!, 0, $item->user_id" class="ajax">{_'No'}</a>
					<a n:href="deleteConfirm!, 1, $item->user_id" class="ajax">{_'Yes'}</a>
				{else}
					<a n:href="delete!, $item->user_id" class="ajax">{_'Delete'}</a>
				{/if}
			</td>
		</tr>
		</tbody>

	</table>
</div>
