{varType string $class}
{varType string $name}

<form n:name="$name" n:class="'row g-3', isset($class) ? $class" data-naja-history="off">
	{block form-content}{/block}
</form>

{define form-errors}
	{ifset $form}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>
	{/ifset}
{/define}

{define form-errors-redraw}
	{snippet errors}
		{include form-errors}
	{/snippet}
{/define}

{define input-text, string $name, int $columns}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<input n:name="$name" class="form-control">
	</div>
{/define}

{define input-select, string $name, int $columns}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<select n:name="$name" class="form-control"></select>
	</div>
{/define}

{define input-submit, string $name, int $columns, bool $buttonCanvas = false}
	<div class="col-md-{$columns}">
		<input n:name="$name" class="btn btn-block btn-primary text-white me-1" data-btn-submit>
		<button n:if="$buttonCanvas" type="button" class="btn btn-outline-danger" data-bs-dismiss="offcanvas">
			{_'Cancel'}
		</button>
	</div>
{/define}
