{varType string $class}
{varType string $name}

<form n:name="$name" n:class="'row g-3', isset($class) ? $class" data-naja-history="off">
	<ul n:if="$form->hasErrors()" class="errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>
	{block form}{/block}
</form>

{define input, string $name, int $columns = 12, string $class}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<input n:name="$name" n:class="'form-control', isset($class) ? $class">
	</div>
{/define}

{define select, string $name, int $columns = 12, string $class}
	<div class="col-md-{$columns} form-error">
		<label n:name="$name" class="form-label" />
		<div>
			<select n:name="$name" n:class="'form-control', isset($class) ? $class"></select>
		</div>
	</div>
{/define}

{define textarea, string $name, int $columns = 12, int $rows = 3, string $class}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<textarea n:name="$name" n:class="'form-control', isset($class) ? $class" rows="{$rows}"></textarea>
	</div>
{/define}

{define submit, string $name, bool $buttonCanvas = false}
	<input n:name="$name" class="btn btn-primary text-white" data-btn-submit>
	<button n:if="$buttonCanvas" type="button" class="btn btn-outline-danger ms-1" data-bs-dismiss="offcanvas">
			{_'Cancel'}
	</button>
{/define}
