<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">
		<thead><tr>{block table-thead}{/block}</tr></thead>
		<tbody>{block table-tbody}{/block}</tbody>
	</table>
</div>

{define table-th, string $name}
	<th scope="col" class="text-uppercase small">
		{_$name}
	</th>
{/define}

{define table-th-action}
	{include table-th, 'Action'}
{/define}

{define table-badge, string $type, string $name}
	<span class="badge badge-light-{$type} rounded-pill p-1 ps-3 pe-3">
		{_$name}
	</span>
{/define}

{define table-link-edit, int $id}
	<a n:href="edit!, $id" class="ajax link-edit me-1 custom--edit" aria-label="{='Edit'|translate}" data-cooltipz-dir="top">
		<i class="fa-regular fa-pen-to-square"></i>
	</a>
{/define}

{define table-link-delete, int $id}
	<a n:href="delete!, $id" class="ajax link-delete custom--delete" aria-label="{='Delete'|translate}" data-cooltipz-dir="top">
		<i class="fa-regular fa-trash-can"></i>
	</a>
{/define}

{define table-confirm-text}
	<p class="d-inline text-secondary">
		{_'Confirm'}
	</p>
{/define}

{define table-link-confirm, int $confirm, int $id, string $name}
	<a n:href="deleteConfirm!, $confirm, $id" class="ajax text-decoration-none">
		{_$name}
	</a>
{/define}
