<form n:name="factory" class="row g-3 ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="col-md-6">
		<label n:name="role_id" class="form-label" />
		<select n:name="role_id" class="form-control"></select>
	</div>

	<div class="col-md-6">
		<label n:name="resource_id" class="form-label" />
		<select n:name="resource_id" class="form-control"></select>
	</div>

	<div class="col-md-6">
		<label n:name="privilege_id" class="form-label" />
		<select n:name="privilege_id" class="form-control"></select>
	</div>

	<div class="col-md-6">
		<label n:name="allowed" class="form-label" />
		<select n:name="allowed" class="form-control"></select>
	</div>

	<div class="col-md-12">
		<input n:name="send" class="btn btn-primary" data-btn-submit>
		<button type="button" class="btn btn-outline-danger" data-bs-dismiss="offcanvas">{_'Cancel'}</button>
	</div>
</form>
