{templateType Drago\Authorization\Control\Access\AccessTemplate}
{varType Drago\Authorization\Control\Access\UsersRolesViewEntity[] $usersRoles}

<h5 class="border-bottom pb-2">
	<a n:href="clickOpen!" class="btn btn-primary btn-sm me-2 ajax">
		<i class="fa-solid fa-plus"></i>
	</a>
	{_'List of assigned roles'}
</h5>
<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">

		<thead>
		<tr>
			<th scope="col" class="text-uppercase small">{_'Username'}</th>
			<th scope="col" class="text-uppercase small">{_'Roles'}</th>
			<th scope="col" class="text-uppercase small">{_'Action'}</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$usersRoles as $userRole">
			<td style="width: 40%">{$userRole->username}</td>
			<td style="width: 35%">
				{foreach $userRole->role as $role}
					{$role}{sep},{/sep}
				{/foreach}
			</td>
			<td style="width: 25%">
				<a n:href="edit!, $userRole->user_id" class="ajax link-edit me-1 custom--edit" aria-label="{_'Edit'}" data-cooltipz-dir="top">
					<i class="fa-regular fa-pen-to-square"></i>
				</a>
				{if $deleteId === $userRole->user_id}
					<p class="d-inline text-secondary">{_'Confirm'}</p>
					<a n:href="deleteConfirm!, 0, $userRole->user_id" class="ajax text-decoration-none">{_'No'}</a>
					<a n:href="deleteConfirm!, 1, $userRole->user_id" class="ajax text-decoration-none">{_'Yes'}</a>
				{else}
					<a n:href="delete!, $userRole->user_id" class="ajax link-delete  custom--delete" aria-label="{_'Delete'}" data-cooltipz-dir="top">
						<i class="fa-regular fa-trash-can"></i>
					</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
