{varType Drago\Authorization\Entity\PrivilegesEntity $privilege}
<h3 class="text-primary">Privileges</h3>
<div class="table-responsive-sm">
	<table class="table table-sm table-striped table-hover">

		<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Action</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$privileges as $privilege">
			<td style="width: 75%">{$privilege->name}</td>
			<td style="width: 25%">
				<a n:href="edit!, $privilege->id" class="ajax">Edit</a>
				{if $deleteId === $privilege->id}
					<a n:href="deleteConfirm!, 0, $privilege->id" class="ajax">No</a>
					<a n:href="deleteConfirm!, 1, $privilege->id" class="ajax">Yes</a>
				{else}
					<a n:href="delete!, $privilege->id" class="ajax">Delete</a>
				{/if}
			</td>
		</tr>
		</tbody>

	</table>
</div>
