<h3 class="text-primary">Edit or add roles</h3>
<form n:name="factory" class="ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="form-row">

		<div class="form-group col-md-6">
			<input n:name="name" class="form-control">
		</div>

		<div class="form-group col-md-6">
			<select n:name="parent" class="form-control"></select>
		</div>

	</div>

	<div class="form-row">

		<div class="form-group col-md-6">
			<input type="submit" n:name="send" class="btn btn-block btn-primary">
		</div>

		<div class="form-group col-md-6">
			<input type="reset" class="reset-form-factory btn-block btn btn-secondary">
		</div>

	</div>

</form>
