# subtitle page
'System installation': 'Instalace systému'

# template layout
'Installation step': 'Krok instalace'

# template default
'Information before installing the system': 'Informace před zahájením instalace systému'
'Welcome, please prepare your database server data before installing the system.':
	'Vítejte, dříve než začnete s instalací systému, tak si prosím připravte údaje databázového serveru.'

'However, if you do not have them for some reason, you may need to create the database manually through hosting administration.':
	'Pokud je však z nějakého důvodu nemáte, tak je možné, že budete muset nejdříve databázi vytvořit ručně prostřednictvím administrace hostingu.'

'Start with installation': 'Začít s instalací'
'Database settings': 'Nastavení databáze'
'If there is a problem with database server authentication, please contact your web hosting vendor to verify the correctness of the data.':
	'Pokud se vyskytne problém s ověřením databázového serveru, kontaktujte prosím vašeho dodavatele webového hostingu a oveřte si správnost údajů.'

'Database installation': 'Instalace databáze'
'Before installing the database, please verify that your database server has an empty database or uses other table prefixes.':
	'Před instalací databáze si prosím ověřte, že Váš databázový server má prázdnou databázi nebo používá jiné předpony tabulek.'

'If the table names match your table in the database, you will not be able to upload the database.':
	'V případě, že se budou shodovat názvy tabulek s některou Vaší tabulkou v databázi, nebude možné databázi nahrát.'

'Site name and description': 'Název a popis webu'
'Please enter basic information for the website.': 'Zadejte prosím základní informace webových stránek.'
'Registration': 'Registrace'
'Administrator account registration.': 'Registrace účtu správce.'
'Installation is complete': 'Instalace je dokončená'
'The installation of the system is almost over, now it is necessary to remove the installation packages in order for the system to boot properly.':
	'Instalace systému je téměř u konce, nyní je nutné odstranit instalační balíčky, aby systém správně naběhnul.'

'Please follow the instructions below.': 'Prosím postupujte dle níže uvedených pokynů.'
'Delete the following files:': 'Odstrantě následující soubory:'
'Entering administration': 'Vstup do administrace'

# component database
'Database server': 'Databázový server'
'Username': 'Uživatelské jméno'
'Password': 'Heslo'
'Database name': 'Název databáze'
'Connection test': 'Zkouška připojení'
'Database settings were successful.': 'Nastavení databáze bylo úspěšné.'
'Access denied, check database settings.': 'Přístup byl odepřen, zkontrolujte nastavení databáze.'
'Failed to verify database username or password.': 'Nepovedlo se ověřit uživatelské jméno nebo heslo databáze.'
'The database name does not exist.': 'Název databáze neexistuje.'
'The database server did not respond.': 'Databázový server neodpověděl.'

# component tables
'Upload database': 'Nahrát databázi'
'Database installation was successful.': 'Instalace databáze proběhla úspěšně.'
'Some table names already exist in the database.': 'Některé názvy tabulek již v databázi existují.'

# component website
'Site name': 'Název webu'
'Site description': 'Popis webu'
'Save data': 'Uložit údaje'
'Site settings successful.': 'Nastavení webu bylo úspěšné.'

# component account
'Email address': 'Emailová adresa'
'Please enter a valid email address.': 'Zadejte platnou e-mailovou adresu.'
'Password to check': 'Heslo pro kontrolu'
'Passwords do not match.': 'Hesla se neshodují.'
'Register': 'Registrovat'
'Account administrator registration successful.': 'Registrace správce účtu proběhla úspěšně.'

# general
'Unknown status code.': 'Neznámý stavový kód.'
'This field is required.': 'Toto pole je povinné.'
